# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(name)
print()

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(f'{name}: {len(name)}')
print()

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    if is_male[name]:
        print(f'{name}, Пол: мужской')
    else:
        print(f'{name}, Пол: женский')
print()


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя', 'Коля'],
    ['Оля', 'Петя', 'Гриша'],
]

def group_info():
    if len(groups) == 1:
        return f'Всего 1 группа'
    if len(groups) < 5:
        return f'Всего {len(groups)} группы'
    return f'Всего {len(groups)} групп'


print(group_info())

group_number = 1
for group in groups:
    if len(group) == 1:
        print(f'Группа {group_number}: 1 ученик')
    elif len(group) < 5:
        print(f'Группа {group_number}: {len(group)} ученика')
    else:
        print(f'Группа {group_number}: {len(group)} учеников')
    group_number += 1
print()


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]

for i, group in enumerate(groups, start=1):
    students = ', '.join(group)
    print(f'Группа {i}: {students}')